// import modules
@import 'node_modules/normalize.css/normalize'
.imgwrapper
	width: 100%;
	text-align: center;

	img
		height: 250px;

.row
	margin: 0 !important;

.wrapper
	margin: 50px;


.selectedCat
	float: right;

.itemlist
	height: 500px;
	overflow: scroll;

.progress
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin-bottom: 0px !important;

.totalprice
	float: right;
